upstream www-servers {
    # optional adjustment of load balancing (default: round-robin)
    # least_conn;
    # ip_hash;
    # sticky cookie server_id expires=1h path=/;

    # adjust for scaling changes
    server bvdintercom_www_1:4000;
    server bvdintercom_www_2:4000;
    # server bvdintercom_www_3:4000;
    # server bvdintercom_www_4:4000;
    # server bvdintercom_www_5:4000;
}

upstream receiver-servers {

    # adjust for scaling changes
    server bvdintercom_receiver_1:4001;
    # server bvdintercom_receiver_2:4001;
}

server {

    # listen 8080;       # HTTP/1.1 Configuration (parallel connection limit)
    listen 8080 ssl http2; # HTTP/2 Configuration

    ssl_certificate     /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    location /receiver/ {
        proxy_pass http://receiver-servers/;
    }

    location / {
        proxy_pass http://www-servers/;
    }
}
